<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <!-- Analyzer-only assembly: must NOT reference Microsoft.CodeAnalysis.Workspaces (RS1038).
             Packaging is handled by the CancelCop.Analyzer.Package host project. -->
        <IsPackable>false</IsPackable>
        <!-- Fail the build on analyzer-authoring regressions (assembly layout, release tracking). -->
        <WarningsAsErrors>$(WarningsAsErrors);RS1038;RS2008;RS1036;RS1041</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- Compile-time floor; consumers on a newer Roslyn host still work. Keep this low to
             widen compatibility (4.8.0 = VS 17.8 / .NET 8 SDK). -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    </ItemGroup>

    <!-- Re-enable RS2008 release tracking by feeding the release files to the analyzer. -->
    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
