# CancelCop.Analyzer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CancelCop.Analyzer.sln  CancelCop.sln  Directory.Build.props  NEXT_STEPS.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
CancelCop.Analyzer/: Class1.cs
docs/: ANALYZER_HEALTH.md
samples/CancelCop.Sample/: CC001_PublicAsyncMethods.cs  CC002_TokenPropagation.cs  CC003_EFCoreMethods.cs  CC004_HttpClientMethods.cs  CC005_HandlerPatterns.cs  CC006_ParameterPosition.cs  CC007_CancellationTokenNone.cs  CC008_UnusedToken.cs  CC009_LoopCancellation.cs  CC010_AsyncEnumerable.cs  CC010_AsyncVoid.cs  CC011_BlockingCalls.cs  CC011_EnumeratorCancellation.cs  CC012_ConfigureAwait.cs  CC012_ExplicitNone.cs  CC013_BlockingSleep.cs  CC014_UndisposedTokenSource.cs  CC015_BlockingOnAsync.cs  CC016_UnusedToken.cs  CC019_SwallowedCancellation.cs  CC022_PreferCancelAsync.cs  CC023_AsyncVoid.cs  CC024_AsyncVoidLambda.cs  CC025_AwaitUsing.cs  CC026_BlockingSemaphore.cs  CC027_PrematureDisposal.cs  CC028_BlockingFileIo.cs  CC029_LinkedTimeoutTokenSource.cs  CancelCop.Sample.csproj  Program.cs
src/CancelCop.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AsyncEnumerableCancellationAnalyzer.cs  AsyncVoidAnalyzer.cs  AsyncVoidCodeFixProvider.cs  AsyncVoidLambdaAnalyzer.cs  AwaitUsingAnalyzer.cs  BackgroundServiceTokenAnalyzer.cs  BlockingCallAnalyzer.cs  BlockingFileIoAnalyzer.cs  BlockingOnAsyncAnalyzer.cs  BlockingSemaphoreAnalyzer.cs  BlockingSleepAnalyzer.cs  CancelCop.Analyzer.csproj  CancellationTokenFixHelpers.cs  CancellationTokenHelpers.cs  CancellationTokenNoneAnalyzer.cs  CancellationTokenNoneCodeFixProvider.cs  Class1.cs  ConfigureAwaitAnalyzer.cs  ConfigureAwaitCodeFixProvider.cs  ControllerAnalyzer.cs  DiagnosticHelp.cs  EFCoreAnalyzer.cs  EFCoreCodeFixProvider.cs  EnumeratorCancellationAnalyzer.cs  ExplicitNoneTokenAnalyzer.cs  GrpcServerCallContextAnalyzer.cs  HandlerPatternCodeFixProvider.cs  HttpClientAnalyzer.cs  HttpClientCodeFixProvider.cs  LinkedTimeoutTokenSourceAnalyzer.cs  LoopCancellationAnalyzer.cs  LoopCancellationCodeFixProvider.cs  MediatRHandlerAnalyzer.cs  MinimalApiAnalyzer.cs  MinimalApiCodeFixProvider.cs  MissingCancellationTokenAnalyzer.cs  MissingCancellationTokenCodeFixProvider.cs  ParameterPositionAnalyzer.cs  (+12 more)
src/CancelCop.Analyzer.CodeFixes/: AsyncEnumerableCancellationCodeFixProvider.cs  AsyncVoidCodeFixProvider.cs  AwaitUsingCodeFixProvider.cs  BlockingFileIoCodeFixProvider.cs  BlockingOnAsyncCodeFixProvider.cs  BlockingSemaphoreCodeFixProvider.cs  BlockingSleepCodeFixProvider.cs  CancelCop.Analyzer.CodeFixes.csproj  CancellationTokenFixHelpers.cs  EFCoreCodeFixProvider.cs  EnumeratorCancellationCodeFixProvider.cs  ExplicitNoneTokenCodeFixProvider.cs  HandlerPatternCodeFixProvider.cs  HttpClientCodeFixProvider.cs  LinkedTimeoutTokenSourceCodeFixProvider.cs  MinimalApiCodeFixProvider.cs  MissingCancellationTokenCodeFixProvider.cs  PreferCancelAsyncCodeFixProvider.cs  SwallowedCancellationCodeFixProvider.cs  TokenPropagationCodeFixProvider.cs  UndisposedTokenSourceCodeFixProvider.cs
src/CancelCop.Analyzer.Package/: CancelCop.Analyzer.Package.csproj  Class1.cs
tests/CancelCop.Analyzer.Tests/: AllAnalyzersCleanCodeTests.cs  AsyncEnumerableCancellationAnalyzerTests.cs  AsyncEnumerableCancellationCodeFixTests.cs  AsyncEnumerableCleanTests.cs  AsyncEnumerableProducerHasTokenTests.cs  AsyncEnumerableSyncForeachTests.cs  AsyncVoidAnalyzerTests.cs  AsyncVoidCleanTests.cs  AsyncVoidCodeFixTests.cs  AsyncVoidEventHandlerTests.cs  AsyncVoidLambdaAnalyzerTests.cs  AsyncVoidLambdaEventHandlerTests.cs  AsyncVoidLambdaFuncTaskTests.cs  AsyncVoidLambdaSyncActionTests.cs  AsyncVoidLambdaTaskRunTests.cs  AsyncVoidSyncVoidTests.cs  AwaitUsingAnalyzerTests.cs  AwaitUsingCleanTests.cs  AwaitUsingCodeFixTests.cs  AwaitUsingDeclarationCleanTests.cs  AwaitUsingSyncDisposableTests.cs  BackgroundServiceTokenAnalyzerTests.cs  BlockingCallAnalyzerTests.cs  BlockingFileIoAnalyzerTests.cs  BlockingFileIoAppendAllLinesTests.cs  BlockingFileIoAppendAllTextTests.cs  BlockingFileIoCodeFixTests.cs  BlockingFileIoNonAsyncTaskTests.cs  BlockingFileIoNonCuratedOpenReadTests.cs  BlockingFileIoReadAllBytesTests.cs  BlockingFileIoReadAllLinesTests.cs  BlockingFileIoStaticContextTests.cs  BlockingFileIoStreamReaderReadLineTests.cs  BlockingFileIoStreamReaderStaticTests.cs  BlockingFileIoStreamWriterWriteLineTests.cs  BlockingFileIoWriteAllBytesTests.cs  BlockingFileIoWriteAllLinesTests.cs  BlockingOnAsyncAnalyzerTests.cs  BlockingOnAsyncAwaitedCleanTests.cs  BlockingOnAsyncCodeFixTests.cs  (+97 more)
